# Thread .NET - mini-project Thread
### Trello Board (progress)
***https://trello.com/b/nFDt9Xqk/thread-net*** 
## Immplemented
* ability to update a comment
* ability to delete a post (soft)
* ability to update a post
* Display who liked a post
* ability to like a comment
* Display who liked a comment
* ability to delete a comment (soft)
* Show posts I've liked
* Add an ability to notify a user by email if anyone liked its post
* ability to change a password
* ability to dislike a comment
